# magnolia-module-imaging

./: .gitignore  magnolia.maintenance.mode  pom.xml  release.properties
magnolia-module-cropui/: pom.xml
magnolia-module-cropui/src/main/java/info/magnolia/module/cropui/: CropAndResizeConfig.java  CropAndResizeControl.java  CropperPage.java  CroppingInfo.java
magnolia-module-cropui/src/main/java/info/magnolia/module/cropui/setup/: CropUIModuleVersionHandler.java
magnolia-module-cropui/src/main/resources/info/magnolia/module/cropui/: messages_cs.properties  messages_de.properties  messages_en.properties  messages_hr.properties  messages_nl.properties  messages_pl.properties
magnolia-module-cropui/src/main/resources/mgnl-bootstrap/cropui/: config.modules.cropui.controls.imageResizer.xml  config.modules.cropui.pages.imageCropper.xml
magnolia-module-cropui/src/main/resources/mgnl-resources/js-classes/mgnl/cropui/: ImageCropper.js  ImageResizer.js
magnolia-module-cropui/src/main/resources/mgnl-resources/js-classes/mgnl/imagefiltering/: ImageResizer.js
magnolia-module-cropui/src/main/resources/mgnl-resources/js-libs/cropper/: README.txt  cropper.css  licence.txt
magnolia-module-cropui/src/test/java/info/magnolia/module/cropui/: CropperPageTest.java
magnolia-module-imaging/: pom.xml
magnolia-module-imaging-fix-preload-awt/: pom.xml
magnolia-module-imaging-fix-preload-awt/src/main/java/info/magnolia/imaging/fix/: LoadAWT.java  PreloadAWT.java
magnolia-module-imaging/src/main/java/info/magnolia/imaging/: CachingAndStoringImageGenerator.java  CachingImageStreamer.java  ColorContent2BeanTransformer.java  ColorConverter.java  Config.java  DefaultImageStreamer.java  ImageGenerator.java  ImageOperation.java  ImageStreamer.java  ImagingException.java  ImagingFilter.java  ImagingModuleConfig.java  ImagingServlet.java  NodeBasedParameterStrategy.java  NodeParameterProvider.java  OuputFormat.java  OutputFormat.java  ParameterProvider.java  ParameterProviderFactory.java  ParameterStrategy.java  StringParameterProvider.java  StringParameterStrategy.java
magnolia-module-imaging/src/main/java/info/magnolia/imaging/caching/: AbstractContentBasedCachingStrategy.java  CachingImageStreamer.java  CachingStrategy.java  ContentBasedCachingStrategy.java  ImageGenerationJob.java  NodeDataBasedCachingStrategy.java  NullCachingStrategy.java
magnolia-module-imaging/src/main/java/info/magnolia/imaging/filters/: BufferedImageOpDelegate.java  FilterParameterStrategy.java  ImageFilter.java  ImageFilterChain.java  ImageGenerator.java  NodeFilterParameterStrategy.java  StringFilterParameterStrategy.java
magnolia-module-imaging/src/main/java/info/magnolia/imaging/filters/load/: AbstractURLImageLoader.java  ClasspathImageLoader.java  FromNode.java  ResourceImage.java  URLImageLoader.java
magnolia-module-imaging/src/main/java/info/magnolia/imaging/filters/text/: GivenText.java  TextFromNode.java  TextStyle.java  (+2 more)
magnolia-module-imaging/src/main/java/info/magnolia/imaging/operations/: BufferedImageOpDelegate.java  ImageOperation.java  ImageOperationChain.java
magnolia-module-imaging/src/main/java/info/magnolia/imaging/parameters/: AbstractWorkspaceAndPathParameterProviderFactory.java  AbstractWorkspaceAndUuidParamaterProviderFactory.java  AbstractWorkspaceAndUuidParameterProviderFactory.java  AggregationStateParameterProvider.java  BinaryNodeParameterProvider.java  BinaryNodeParameterProviderFactory.java  ContentParameterProvider.java  ContentParameterProviderFactory.java  NodeDataParameterFactory.java  NodeDataParameterProvider.java  NodeDataParameterProviderFactory.java  NodeParameterProvider.java  NodeParameterProviderFactory.java  SimpleEqualityContentWrapper.java  SimpleEqualityNodeDataWrapper.java  StringParameterProvider.java  WorkspaceAndNodeParameterProviderFactory.java  WorkspaceAndPathBasedParameterProvider.java
magnolia-module-imaging/src/main/java/info/magnolia/imaging/setup/: ImagingModuleVersionHandler.java  UpdateAllImagingGenerators.java
magnolia-module-imaging/src/main/java/info/magnolia/imaging/util/: ColorConverter.java  ImageUtil.java  PathSplitter.java
magnolia-module-imaging/src/main/resources/mgnl-bootstrap/imaging/: config.modules.imaging.config.generators.xml  config.modules.imaging.trees.imaging.xml  userroles.imaging-base.xml
magnolia-module-imaging/src/test/java/info/magnolia/imaging/: AbstractImagingTest.java  AbstractRepositoryTestCase.java  CachingImageStreamerRepositoryTest.java  ColorConverterTest.java  ImagingServletTest.java  OutputFormatTest.java  SelfTest.java  StringBasedCachingStrategy.java  StringParameterProvider.java
magnolia-module-imaging/src/test/java/info/magnolia/imaging/caching/: AbstractContentBasedCachingStrategyTest.java  CachingImageStreamerRepositoryTest.java
magnolia-module-imaging/src/test/java/info/magnolia/imaging/filters/: ImageFilterChainTest.java  ImageFormatTest.java
magnolia-module-imaging/src/test/java/info/magnolia/imaging/operations/: ImageOperationChainTest.java
magnolia-module-imaging/src/test/java/info/magnolia/imaging/parameters/: BinaryNodeParameterProviderFactoryTest.java  ContentParameterProviderFactoryRepositoryTest.java  ContentParameterProviderFactoryTest.java  NodeDataParameterProviderFactoryTest.java  WorkspaceAndNodeParameterProviderFactoryTest.java
magnolia-module-imaging/src/test/java/info/magnolia/imaging/setup/: ImagingModuleVersionHandlerTest.java
magnolia-module-imaging/src/test/java/info/magnolia/imaging/util/: ColorConverterTest.java  ImageUtilTest.java  PathSplitterTest.java
magnolia-module-imaging/src/test/resources/AbstractLoaderTest/originals/: originalTif.tiff
magnolia-module-imaging/src/test/resources/info/magnolia/imaging/caching/: AbstractContentBasedCachingStrategyTest.java
magnolia-module-imaging/src/test/resources/pngtrans/: README.txt
magnolia-module-imagingtools/: pom.xml
magnolia-module-imagingtools/src/main/resources/mgnl-bootstrap/imagingtools/: config.modules.adminInterface.config.menu.tools.imageIO.xml  config.modules.imagingtools.pages.imageIO.xml
(+140 files in other folders)
