<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>magnolia-parent-pom-enterprise</artifactId>
    <groupId>info.magnolia</groupId>
    <version>9</version>
  </parent>
  <artifactId>magnolia-module-imaging-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>magnolia-module-imaging-parent</name>
  <description>A Magnolia module that provides image generation and filtering capabilities.</description>
  <properties>
    <magnoliaVersion>4.1-rc3</magnoliaVersion>
    <javaVersion>1.5</javaVersion>
    <documentationURL>http://documentation.magnolia-cms.com/modules/imaging.html</documentationURL>
  </properties>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia-cms.com/browse/MGNLIMG</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://svn.magnolia-cms.com/svn/enterprise/imaging/trunk</connection>
    <developerConnection>scm:svn:http://svn.magnolia-cms.com/svn/enterprise/imaging/trunk</developerConnection>
    <url>http://svn.magnolia-cms.com/view/enterprise/imaging/trunk</url>
  </scm>

  <modules>
    <module>magnolia-module-cropui</module>
    <module>magnolia-module-imaging</module>
    <module>magnolia-module-imagingtools</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-core</artifactId>
        <version>${magnoliaVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-gui</artifactId>
        <version>${magnoliaVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-admininterface</artifactId>
        <version>${magnoliaVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.jhlabs</groupId>
        <artifactId>filters</artifactId>
        <version>2.0.235</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0-rc1</version>
      </dependency>

      <!--<dependency>-->
      <!--::: this replaces filters  in java.net repo ?-->
      <!--<groupId>com.jhlabs.pixels</groupId>-->
      <!--<artifactId>pixels-core</artifactId>-->
      <!--<version>2.1.2-SNAPSHOT</version>-->
      <!--</dependency>-->

      <dependency>
        <!-- TODO 2.1 has been released !!! -->
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>0.9</version>
        <!-- this is already provided by magnolia-module-templating -->
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-core</artifactId>
        <version>${magnoliaVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
