<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>30</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-module-imaging-parent</artifactId>
  <version>3.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Magnolia Imaging (parent)</name>
  <description>A set of Magnolia modules which provide image generation, filtering and manipulation capabilities.</description>
  <properties>
    <javaVersion>1.6</javaVersion>
    <magnoliaVersion>5.3</magnoliaVersion>
    <documentationURL>http://documentation.magnolia-cms.com/modules/imaging.html</documentationURL>
    <scmTagPrefix>magnolia-imaging</scmTagPrefix>
  </properties>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia-cms.com/browse/MGNLIMG</url>
  </issueManagement>
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/modules/imaging</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/modules/imaging</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=modules/imaging.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>magnolia-module-cropui</module>
    <module>magnolia-module-imaging</module>
    <module>magnolia-module-imagingtools</module>
    <module>magnolia-module-imaging-fix-preload-awt</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-core</artifactId>
        <version>${magnoliaVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-legacy-admininterface</artifactId>
        <version>5.0.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.jhlabs</groupId>
        <artifactId>filters</artifactId>
        <version>2.0.235</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>16.0.1</version>
      </dependency>

      <!--<dependency>-->
      <!--::: this replaces filters  in java.net repo ?-->
      <!--<groupId>com.jhlabs.pixels</groupId>-->
      <!--<artifactId>pixels-core</artifactId>-->
      <!--<version>2.1.2-SNAPSHOT</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.3</version>
        <classifier>jdk15</classifier>
        <!-- this is already provided by magnolia-module-templating -->
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-core</artifactId>
        <version>${magnoliaVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/modules/magnolia-imaging/${project.version}/</url>
    </site>
  </distributionManagement>

</project>
