<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>magnolia-project</artifactId>
    <groupId>info.magnolia</groupId>
    <version>3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-module-imagefiltering</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>magnolia-module-imagefiltering</name>
  <description>A Magnolia module that provides image filtering capabilities. Current features include
    a control to resize/crop images, and appropriate dialogs and paragraphs.
  </description>
  <scm>
    <connection>scm:svn:http://svn.magnolia.info/svn/modules/community/magnolia-module-imagefiltering/trunk</connection>
    <developerConnection>scm:svn:http://svn.magnolia.info/svn/modules/community/magnolia-module-imagefiltering/trunk</developerConnection>
    <url>http://svn.magnolia.info/view/modules/community/magnolia-module-imagefiltering/trunk</url>
  </scm>

  <properties>
    <magnoliaVersion>3.1-SNAPSHOT</magnoliaVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-gui</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-admininterface</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.jhlabs</groupId>-->
      <!--<artifactId>filters</artifactId>-->
      <!--<version>2.0.235</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>0.9</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
