#release configuration
#Thu Jun 12 11:29:03 CEST 2014
scm.tagNameFormat=magnolia-imaging-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://git.magnolia-cms.com/modules/imaging
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P hide-central-which-is-redirected-to-nexus,magnolia-clover-license
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
